<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glocal</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <section class="home" id="home">
        <nav>
            
        <header class="header">
            <a class="logo" href=""><img src="./images/paw.png" >Glocal </a>
    
            <nav class="navbar" id="menu-icon">
                <a href="#home" class="active">Home</a>
                <a href="#categories">Categories</a>
                <a href="#aboutus">About Us</a>
                <a href="#products">Products</a>
                <a href="#petcare">Pet Care </a>
                <a href="#contact">Contact</a>
            </nav>
                <a>
                    <button class="s" type="button" >Sign In</button>
    
                    <button class="r" type="button" > Register</button>
                </a>
            
        </header>
        </nav>

        <div class="home-content">

           
    
            <h1 class="heading">Taking Care for your pets!</h1>

          
           

          <div class="img-gallery">
      
            <img  class="image1"  src="./images/corgi.png"  >
            <img  class="image2"  src="./images/cat.png"  >
            <img  class="image3"  src="./images/pug.png"  >
            
      
          </div>
      </div>
      
    </section>
    
    <section class="c1" id="categories">

        <div class="c1-img">
            <img src="./images/dog.png">
         </div> 
        <div class="content1" id="grooming">
        <h2>Categories</h2>
    
        <h3>Pet Grooming</h3>
        <p> Pet grooming is the process of maintaining your pet’s hygiene and enhancing their physical appearance, which includes tasks like washing, brushing, trimming fur, and clipping nail.</p> 
            <button class="g" type="button" > Get Started</button>

            <div class="btn">
                <a href="#grooming" class="active"><img src="./images/paw.png" width="30px" height="30px">Pet Grooming</a>
                <a href="#clinic"><img src="./images/paw.png" width="30px" height="30px">Pet Clinic</a>
                <a href="#daycare"><img src="./images/paw.png" width="30px" height="30px">Pet Daycare</a>
                <a href="#training"><img src="./images/paw.png" width="30px" height="30px">Pet Training</a>
            </div>
        </div>

    </section>

    <section class="c1" id="clinic">
                 
        <div class="c1-img">
            <img src="./images/doctor.png">
         </div> 
        <div class="content1">
        <h2>Categories</h2>
    
        <h3>Pet Clinic</h3>
        <p>The pet clinic offers comprehensive veterinary services, including medical consultations, vaccinations, and surgical procedures, ensuring the well-being of furry companions. The clinic provides compassionate care and support to pets and their owners.</well-being></p> 
            <button class="g" type="button" > Get Started</button>

            <div class="btn">
                <a href="#grooming"><img src="./images/paw.png" width="30px" height="30px">Pet Grooming</a>
                <a href="#clinic"><img src="./images/paw.png" width="30px" height="30px">Pet Clinic</a>
                <a href="#daycare"><img src="./images/paw.png" width="30px" height="30px">Pet Daycare</a>
                <a href="#training"><img src="./images/paw.png" width="30px" height="30px">Pet Training</a>
            </div>
        </div>
        </section>
    
    <section class="c1" id="daycare">

        <div class="c1-img">
            <img src="./images/hug.png">
         </div> 
        <div class="content1">
        <h2>Categories</h2>
    
        <h3>Pet Daycare</h3>
        <p> Pet daycare offers a safe and stimulating environment for pets while their owners are away, providing companionship,exercise and socialization opportunities. Supervised by trained staff, pets engage.</p> 
            <button class="g" type="button" > Get Started</button>

            <div class="btn">
                <a href="#grooming"><img src="./images/paw.png" width="30px" height="30px">Pet Grooming</a>
                <a href="#clinic"><img src="./images/paw.png" width="30px" height="30px">Pet Clinic</a>
                <a href="#daycare"><img src="./images/paw.png" width="30px" height="30px">Pet Daycare</a>
                <a href="#training"><img src="./images/paw.png" width="30px" height="30px">Pet Training</a>
            </div>
        </div>
    </section>
  
    <section class="c1" id="training">
       
        
        <div class="c1-img">
            <img src="./images/walk.png">
         </div> 
        <div class="content1">
        <h2>Categories</h2>
    
        <h3>Pet Training</h3>
        <p> Pet training encompasses teaching animals essential behaviours and commands,fostering obedience and good manners. Training sessions focus on positive reinforcement techniques, sucha as rewards and praise. </p> 
            <button class="g" type="button" > Get Started</button>

            <div class="btn">
                <a href="#grooming"><img src="./images/paw.png" width="30px" height="30px">Pet Grooming</a>
                <a href="#clinic"><img src="./images/paw.png" width="30px" height="30px">Pet Clinic</a>
                <a href="#daycare"><img src="./images/paw.png" width="30px" height="30px">Pet Daycare</a>
                <a href="#training"><img src="./images/paw.png" width="30px" height="30px">Pet Training</a>
            </div>
        </div>
    </section>
<script src="./script.js"></script>
</body>
</html>

